{
	"name": "nextras/forms-rendering",
	"type": "library",
	"description": "Rendering helpers for Nette Framework Forms.",
	"keywords": ["nette", "form", "forms", "rendering", "nextras"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Nextras Community",
			"homepage": "https://github.com/nextras/forms-rendering/graphs/contributors"
		}
	],
	"require": {
		"php": ">=8.0",
		"latte/latte": "^3.0",
		"nette/forms": "^3.0",
		"nette/utils": "^3.0 || ^4.0"
	},
	"require-dev": {
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/di": "^3.0",
		"phpstan/phpstan": "~1.8",
		"phpstan/phpstan-nette": "~1.0",
		"tracy/tracy": "^2.5"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": { "Nextras\\FormsRendering\\": "src/" }
	},
	"autoload-dev": {
		"psr-4": {
			"NextrasDemos\\FormsRendering\\LatteMacros\\": "examples/lattemacros/",
			"NextrasDemos\\FormsRendering\\Renderers\\": "examples/renderers/"
		}
	}
}
